<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">10sp</item>
    </style>
    <style name="NavigationView"  parent="Base.Theme.AppCompat">
        <item name="android:listDivider">@color/white</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">12sp</item>
    </style>
</resources>