<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262833"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editcityname"
        android:layout_width="340sp"
        android:layout_height="40sp"
        android:alpha="0.4"
        android:background="@drawable/rounded_corner"
        android:hint="Enter country name"
        android:inputType="text"
        android:paddingLeft="10sp"
        android:textColor="@color/black"
        android:textColorHint="#A9A9A9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="42sp"
        android:layout_height="40sp"
        android:alpha="0.5"
        android:background="@drawable/rounded_corner"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/editcityname"
        app:layout_constraintEnd_toEndOf="@+id/editcityname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editcityname"
        app:layout_constraintTop_toBottomOf="@+id/editcityname"
        app:layout_constraintTop_toTopOf="@+id/editcityname"
        app:layout_constraintVertical_bias="0.0" />

    <WebView
        android:id="@+id/webViewNews"
        android:layout_width="340sp"
        android:layout_height="550sp"
        android:layout_marginTop="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editcityname"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>